# PIQUANO __APP__ — nginx site config
# Replace __APP__, __DOMAIN__, __PORT__ before use.
# Place at /etc/nginx/sites-available/__DOMAIN__ and symlink into sites-enabled/.

server {
    server_name __DOMAIN__;

    include snippets/authelia.conf;

    # Allow file uploads up to 25 MB (CV PDFs, attachments).
    client_max_body_size 25M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /opt/__APP__/staticfiles/;
        access_log off;
        expires 7d;
    }

    # Media is user-uploaded content (CVs, profile pics) — must be auth-gated.
    location /media/ {
        auth_request /authelia;
        error_page 401 =302 https://auth.piquano.com/?rd=$scheme://$http_host$request_uri;
        alias /opt/__APP__/media/;
    }

    location / {
        auth_request /authelia;
        auth_request_set $target_url $scheme://$http_host$request_uri;
        auth_request_set $user $upstream_http_remote_user;
        auth_request_set $groups $upstream_http_remote_groups;
        auth_request_set $name $upstream_http_remote_name;
        auth_request_set $email $upstream_http_remote_email;

        error_page 401 =302 https://auth.piquano.com/?rd=$target_url;

        proxy_set_header Remote-User  $user;
        proxy_set_header Remote-Groups $groups;
        proxy_set_header Remote-Name  $name;
        proxy_set_header Remote-Email $email;

        proxy_pass http://127.0.0.1:__PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name __DOMAIN__;
    return 301 https://$host$request_uri;
}
